/* ----------------- */
/* --RESET STYLES--- */
/* ----------------- */
@import url("reset.css");
@import url("https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap");

.wrapper {
	overflow: clip;
	min-height: 100%;
	display: flex;
	flex-direction: column;
}
.wrapper > main{
	flex-grow: 1;
}

[class*="__container"] {
max-width: 1230px;
margin: 0 auto;
padding-left: 15px;
padding-right: 15px;
}

.header {
background-color: aliceblue;

}
.header__container {
text-align: center;
font-size: 30px;
padding-top: 20px;
padding-bottom: 20px;
}
.dananz {
	padding-top: 50px;
	padding-bottom: 50px;
	font-family: 'Poppins';
	font-weight: 400;
	font-size: 18px;
	line-height: 1.6;
	color: #9C9C9C;
}
.dananz__container {
}
.dananz__text-block {
	display: grid;
	grid-template-columns: 1fr 1fr;
	column-gap: 32px;
	row-gap: 50px;
	margin-bottom: 82px;
}
.text-dananz {
}
.text-dananz__item {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	row-gap: 10px;
}
.text-dananz__title {
	font-weight: 600;
	font-size: 24px;
	line-height: 1.4;
	color: #333333;
	margin-bottom: 14px;
}
.text-dananz__text {
	
}
.text-dananz__text p:not(:last-child){
	margin-bottom: 30px;
}
.text-dananz__addition {
	display: grid;
	grid-template-columns: auto 1fr;
	column-gap: 80px;
	
}
.text-dananz__date {
}
.text-dananz__info {
}
.dananz__img-block {
}
.img-dananz {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 32px;
}
.img-dananz__image {
	position: relative;
	padding-top: 87.8%; /* 513/584 */

}
.img-dananz__image_big{
	grid-column: span 2;
	padding-top: 42.75%; /* 513/1200 */
}
.img-dananz__image img{
	box-shadow:  0px 4px 4px rgba(0, 0, 0, 0.25);
	max-width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	object-fit: cover;
}
	












/* ------adaptive-------- */



@media (max-width: 767.98px) {
	
}
@media (max-width: 479.98px) {
	.dananz__text-block {
		grid-template-columns: 1fr;
		text-align: justify;
	}
	.img-dananz {
		/* display: block; */
		/* display: grid; */
		grid-template-columns: 1fr;
		/* row-gap: 32px; */
	}
}